# Backend Environment Variables
ASPNETCORE_ENVIRONMENT=Development #Production
ASPNETCORE_URLS=http://localhost:5001;https://localhost:5002
ConnectionStrings__DefaultConnection=User ID=user1;Password=12345;Host=localhost;Port=5432;Database=taskDB;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;TrustServerCertificate=true
AllowedCORSOrigins=*

# Frontend Environment Variables
API_URL=https://localhost:5002
ENV=development #production